{
  "name": "jseverywhere",
  "version": "1.0.0",
  "description": "Javascript is everywhere talk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build-css": "node-sass --output-style compressed -o public/css src/sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rumyra/JSeverywhere.git"
  },
  "keywords": [
    "javascript",
    "everywhere",
    "project",
    "talk"
  ],
  "author": "Ruth John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rumyra/JSeverywhere/issues"
  },
  "homepage": "https://github.com/Rumyra/JSeverywhere#readme",
  "dependencies": {
    "express": "^4.13.4",
    "htmling": "0.0.7",
    "reveal.js": "^3.2.0"
  },
  "devDependencies": {
    "node-sass": "^3.7.0"
  }
}
